<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Focused element demo</title>

    <script type="text/javascript" src="../../../../../bin/assets/ng-boilerplate.js"></script>
    <script type="text/javascript" src="./demo.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../../../bin/assets/ng-boilerplate.css"/>

  </head>
  <body class="ng-cloak" id="ng-app" ng-app="DemoApp">

    <div ng-controller="DemoCtrl" class="well">
      <h2>Focused element demo</h2>
      <div class="row">
        <div class="span6">

          <div class="control-group">
            <label class="control-label">
              Regular element
            </label>
            <div class="controls">
              <input type="text"/>
            </div>
          </div>

          <div class="control-group">
            <label class="control-label">
              Focused element
            </label>
            <div class="controls">
              <input type="text" data-focus-on-element/>
            </div>
          </div>

          <div class="control-group">
            <label class="control-label">
              Regular element
            </label>
            <div class="controls">
              <input type="text"/>
            </div>
          </div>

        </div>
        <div class="span6"></div>
      </div>
    </div>

  </body>
</html>